cff-version: 1.2.0
message: "If you use the sisl software, please cite it using this metadata."
type: software
authors:
  - family-names: Papior
    given-names: Nick
    orcid: "https://orcid.org/0000-0003-3038-1855"
    alias: zerothi
title: sisl
version: 0.12.2
identifiers:
  - description: "Collection DOI for all sisl versions (preferred to use)"
    type: doi
    value: 10.5281/zenodo.597181
url: https://github.com/zerothi/sisl
repository-code: https://github.com/zerothi/sisl
license: MPL-2.0
commit: "$Format:%H$"
date-released: "$Format:%cs$"
keywords:
  - physics
  - tight-binding
  - DFT
  - LCAO
  - NEGF
