

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anomalous Hall conductivity (AHC) for graphene &mdash; sisl</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom_styles.css?v=cafe85c1" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d9901acd"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=7800a641"></script>
      <script src="../_static/tabs.js?v=3ee01567"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Siesta — the H2O molecule" href="tutorial_siesta_1.html" />
    <link rel="prev" title="Berry phase calculation for graphene" href="tutorial_es_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sisl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing sisl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_es_1.html">Electronic structure calculation – a walk-through</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_es_2.html">Berry phase calculation for graphene</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Anomalous Hall conductivity (AHC) for graphene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Creating-the-geometry-to-investigate">Creating the geometry to investigate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#siesta-transiesta-support">Siesta/TranSiesta support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#deprecated-tutorials">Deprecated tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/index.html">Command line scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolbox/index.html">Toolboxes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing to sisl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Mathematical notation convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Related software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Anomalous Hall conductivity (AHC) for graphene</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_siesta_2_ahc.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div align="right">
<a href="https://raw.githubusercontent.com/zerothi/sisl/main/docs/tutorials/tutorial_siesta_2_ahc.ipynb">
    <img alt="ipynb download badge"
        src="https://img.shields.io/badge/download-ipynb-blue.svg"
        style="vertical-align:text-bottom">
</a>
&nbsp;
<a href="https://mybinder.org/v2/gh/zerothi/sisl/main?filepath=docs/tutorials/tutorial_siesta_2_ahc.ipynb">
   <img alt="Binder badge"
        src="https://mybinder.org/badge_logo.svg"
        style="vertical-align:text-bottom">
</a>
</div><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sisl</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">si</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<section id="Anomalous-Hall-conductivity-(AHC)-for-graphene">
<h1>Anomalous Hall conductivity (AHC) for graphene<a class="headerlink" href="#Anomalous-Hall-conductivity-(AHC)-for-graphene" title="Link to this heading"></a></h1>
<p>This tutorial will describe a complete walk-through of how to calculate the anomalous Hall conductivity for graphene.</p>
<div class="alert alert-block alert-info"><p class="admonition-title"><p>Warning</p>
</p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;p&gt;
    This tutorial is not meant for publication ready results.
    Numbers, such as the $k$-point sampling should always be converged before publication is made. The number of $k$-points used here are too small!
</pre></div>
</div>
</p></div><section id="Creating-the-geometry-to-investigate">
<h2>Creating the geometry to investigate<a class="headerlink" href="#Creating-the-geometry-to-investigate" title="Link to this heading"></a></h2>
<p>Our system of interest will be the pristine graphene system, from a DFT (SIESTA) calculation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">get_sile</span><span class="p">(</span><span class="s2">&quot;siesta_2/RUN.fdf&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_hamiltonian</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">The anomalous Hall conductivity (AHC) requires a rather dense <span class="math notranslate nohighlight">\(k\)</span> grid. It is related to the Berry curvature defined as:</div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\boldsymbol\Omega_{i,\alpha\beta} = 2i\hbar^2\sum_{j\neq i}
            \frac{\hat v^{\alpha}_{ij} \hat v^\beta_{ji}}
                 {[\epsilon_j - \epsilon_i]^2 + i\eta^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat v\)</span> is the velocity operator. One can determine that the units of this quantity is <span class="math notranslate nohighlight">\(\mathrm{Ang}^2\)</span>. The AHC can then be calculated via:</p>
<div class="math notranslate nohighlight">
\[\sigma_{\alpha\beta} = \frac{-e^2}{\hbar}\int\,\mathrm d\mathbf k\sum_i f_i\Omega_{i,\alpha\beta}(\mathbf k).\]</div>
<p>This method is implemented in <code class="docutils literal notranslate"><span class="pre">sisl.physics.electron.ahc</span></code>. The units of AHC is <span class="math notranslate nohighlight">\(\mathrm S / \mathrm{Ang}^{2 - D}\)</span> which for 2D systems is just <span class="math notranslate nohighlight">\(\mathrm S\)</span>.</p>
</div></blockquote>
<div class="line-block">
<div class="line">Its API looks like, hold on, there’s a lot to grasp:</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">si</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">electron</span><span class="o">.</span><span class="n">ahc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function ahc in module sisl.physics.electron:

ahc(bz: &#39;BrillouinZone&#39;, k_average: &#39;bool&#39; = True, *, distribution: &#39;DistributionType&#39; = &#39;step&#39;, eigenstate_kwargs={}, apply_kwargs={}, **berry_kwargs) -&gt; &#39;np.ndarray&#39;
    Electronic anomalous Hall conductivity for a given `BrillouinZone` integral

    .. math::
       \sigma_{\alpha\beta} = \frac{-e^2}{\hbar}\int\,\mathrm d\mathbf k\sum_i f_i\Omega_{i,\alpha\beta}(\mathbf k)

    where :math:`\Omega_{i,\alpha\beta}` and :math:`f_i` is the Berry curvature and occupation
    for state :math:`i`.

    The conductivity will be averaged by volume of the periodic unit cell.
    Hence the unit of `ahc` depends on the periodic unit cell.
    See `~sisl.Lattice.volumef` for details.

    See :cite:`Wang2006` for details on the implementation.

    Parameters
    ----------
    bz :
        containing the integration grid and has the ``bz.parent`` as an instance of Hamiltonian.
    k_average :
        if `True`, the returned quantity is averaged over `bz`, else all k-point
        contributions will be collected (in the 1st dimension).
        Note, for large `bz` integrations this may explode the memory usage.
    distribution :
        An optional distribution enabling one to automatically sum states
        across occupied/unoccupied states.
    eigenstate_kwargs :
       keyword arguments passed directly to the ``contour.eigenstate`` method.
       One should *not* pass a ``k`` or a ``wrap`` keyword argument as they are
       already used.
    apply_kwargs :
       keyword arguments passed directly to ``bz.apply.renew(**apply_kwargs)``.
    **berry_kwargs :
        arguments passed directly to the `berry_curvature` method.

        Here one can pass `derivative_kwargs` to pass flags to the
        `derivative` method. In particular ``axes`` can be used
        to speedup the calculation (by omitting certain directions).

    Examples
    --------

    To calculate the AHC for a range of energy-points.
    First create ``E`` which is the energy grid.
    In order for the internal algorithm to be able
    to broadcast arrays correctly, we have to allow the eigenvalue
    spectrum to be appended by reshaping.

    &gt;&gt;&gt; E = np.linspace(-2, 2, 51)
    &gt;&gt;&gt; dist = get_distribution(&#34;step&#34;, x0=E.reshape(-1, 1))
    &gt;&gt;&gt; ahc_cond = ahc(bz, dist)
    &gt;&gt;&gt; assert ahc_cond.shape == (3, 3, len(E))

    Sometimes one wishes to see the k-resolved AHC.
    Be aware that AHC requires a dense k-grid, and hence it might
    require a lot of memory.
    Here it is calculated at :math:`E=0` (default energy reference).

    &gt;&gt;&gt; ahc_cond = ahc(bz, k_average=False)
    &gt;&gt;&gt; assert ahc_cond.shape == (len(bz), 3, 3)

    See Also
    --------
    ~sisl.physics.derivative: method for calculating the exact derivatives
    ~sisl.physics.berry_curvature: method used to calculate the Berry curvature for calculating the conductivity
    ~sisl.Lattice.volumef: volume calculation of the lattice
    shc: spin Hall conductivity

    Returns
    -------
    ahc:
        Anomalous Hall conductivity returned in certain dimensions ``ahc[:, :]``.
        If `sum` is False, it will be at least a 3D array with the 3rd dimension
        having the contribution from state `i`.
        If `k_average` is False, it will have a dimension prepended with
        k-point resolved AHC.
        If one passes `axes` to the `derivative_kwargs` argument one will get
        dimensions according to the number of axes requested, by default all
        axes will be used (even if they are non-periodic).
        The dtype will be imaginary.
        When :math:`D` is the dimensionality of the system we find the unit to be
        :math:`\mathrm S/\mathrm{Ang}^{D-2}`.

</pre></div></div>
</div>
<hr class="docutils" />
<p>We will be interested in calculating the <code class="docutils literal notranslate"><span class="pre">ahc</span></code> for a set of different energies (equivalent to different chemical potentials). So we need to define an energy-range, and a distribution function, here the simple step-function is used.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">51</span><span class="p">)</span>
<span class="c1"># When calculating for a variety of energy-points, we have to have an available axis for the eigenvalue distribution</span>
<span class="c1"># calculation.</span>
<span class="n">dist</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="s2">&quot;step&quot;</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">E</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="c1"># Generally you want a *very* dense k-point grid</span>
<span class="n">bz</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">MonkhorstPack</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">trs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Since we are only interested in the <span class="math notranslate nohighlight">\(xy\)</span> plane (there is no periodicity along <span class="math notranslate nohighlight">\(z\)</span>, hence superfluous calculation), we will try and reduce the computation by specifying which axes we want to calculate the AHC along. Additionally, we can speed up the calculation for matrices that are small, by explicitly specifying them to be calculated in the <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> format, as opposed to the default <code class="docutils literal notranslate"><span class="pre">scipy.sparse.csr_matrix</span></code> format (slower, but much less memory consuming). When dealing
with these conductivities it can also be instructive to view the <span class="math notranslate nohighlight">\(k\)</span>-resolved conductivities at certain energies.</p>
<p>Lastly, <code class="docutils literal notranslate"><span class="pre">eta=True</span></code> specifies we want to show the progressbar.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ahc</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">electron</span><span class="o">.</span><span class="n">ahc</span><span class="p">(</span>
    <span class="n">bz</span><span class="p">,</span>
    <span class="c1"># yield a k-resolved AHC array</span>
    <span class="n">k_average</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">distribution</span><span class="o">=</span><span class="n">dist</span><span class="p">,</span>
    <span class="c1"># Speed up by format=&#39;array&#39;</span>
    <span class="n">eigenstate_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> <span class="s2">&quot;dtype&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">,</span> <span class="s2">&quot;eta&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="c1"># Speed up by only calculating the xx, xy, yx, yy contributions</span>
    <span class="n">derivative_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes&quot;</span><span class="p">:</span> <span class="s2">&quot;xy&quot;</span><span class="p">},</span>
<span class="p">)</span><span class="o">.</span><span class="n">real</span>  <span class="c1"># we don&#39;t need the imaginary part.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "80391bc5fa6145bb958620ee95d76cd8"}</script></div>
</div>
<p>Now we have a <code class="docutils literal notranslate"><span class="pre">(len(bz),</span> <span class="pre">2,</span> <span class="pre">2,</span> <span class="pre">len(E))</span></code> AHC array.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">ahc</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\sigma_</span><span class="si">{xy}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">ahc</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\sigma_</span><span class="si">{yx}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Energy [eV]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\sigma$ [Ang^2]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tutorial_siesta_2_ahc_10_0.png" src="../_images/tutorials_tutorial_siesta_2_ahc_10_0.png" />
</div>
</div>
<div class="line-block">
<div class="line">As we can see there are some contributions near <span class="math notranslate nohighlight">\(E_F\)</span>, and at the lower bands.</div>
<div class="line">The numbers though are not converged, and likely requires more scrutiny (outside the scope of this tutorial).</div>
</div>
<p>We can now plot the <span class="math notranslate nohighlight">\(k\)</span>-resolved AHC values at <span class="math notranslate nohighlight">\(E_F\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>
<span class="n">kx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">bz</span><span class="o">.</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ky</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">bz</span><span class="o">.</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span>
    <span class="c1"># unique values along x, y</span>
    <span class="n">kx</span><span class="p">,</span>
    <span class="n">ky</span><span class="p">,</span>
    <span class="n">ahc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">E0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">kx</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">ky</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tutorial_siesta_2_ahc_12_0.png" src="../_images/tutorials_tutorial_siesta_2_ahc_12_0.png" />
</div>
</div>
<p>This concludes a simple tutorial on how to calculate the AHC for a given system, and also how to calculate the <span class="math notranslate nohighlight">\(k\)</span>-resolved AHC.</p>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"83f1a03f692242468cc9117bcdf3436b": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "0b0ff862f49346a894c1baf3989ad4d0": {"model_name": "ProgressStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "ProgressStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "bar_color": null, "description_width": ""}}, "c9391ecd884c459bbd85a2fe5df28334": {"model_name": "FloatProgressModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatProgressModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "ProgressView", "bar_style": "success", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_83f1a03f692242468cc9117bcdf3436b", "max": 225.0, "min": 0.0, "orientation": "horizontal", "style": "IPY_MODEL_0b0ff862f49346a894c1baf3989ad4d0", "tabbable": null, "tooltip": null, "value": 225.0}}, "81da60ac86684fb08dcbd438b3b5b6aa": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "2c18adc34ee04921bc15079685bb87c4": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "16f6db3daf2544bb8cbd1407147c7033": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_81da60ac86684fb08dcbd438b3b5b6aa", "placeholder": "\u200b", "style": "IPY_MODEL_2c18adc34ee04921bc15079685bb87c4", "tabbable": null, "tooltip": null, "value": "MonkhorstPack.ndarray:\u2007100%"}}, "e9caacd47ecf4eaeb5463a2f929ed542": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "4b3728c5ab1341ea85989683a90e671a": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "7672359b365e4051a62a3599dcf29c9a": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_e9caacd47ecf4eaeb5463a2f929ed542", "placeholder": "\u200b", "style": "IPY_MODEL_4b3728c5ab1341ea85989683a90e671a", "tabbable": null, "tooltip": null, "value": "\u2007225/225\u2007[00:01&lt;00:00,\u2007233.66k/s]"}}, "6105300024a5495c87d054f8034ffc69": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "80391bc5fa6145bb958620ee95d76cd8": {"model_name": "HBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HBoxView", "box_style": "", "children": ["IPY_MODEL_16f6db3daf2544bb8cbd1407147c7033", "IPY_MODEL_c9391ecd884c459bbd85a2fe5df28334", "IPY_MODEL_7672359b365e4051a62a3599dcf29c9a"], "layout": "IPY_MODEL_6105300024a5495c87d054f8034ffc69", "tabbable": null, "tooltip": null}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_es_2.html" class="btn btn-neutral float-left" title="Berry phase calculation for graphene" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_siesta_1.html" class="btn btn-neutral float-right" title="Siesta — the H2O molecule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, sisl developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>