<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specifying super-cell information &mdash; sisl 0.1.dev1+g851d78c documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electronic structure setup – part 1" href="tutorial_05.html" />
    <link rel="prev" title="Geometry creation – part 2" href="tutorial_02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> sisl
          </a>
              <div class="version">
                0.1.dev1+g851d78c
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing sisl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using sisl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_es_1.html">Electronic structure calculation – a walk-through</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_es_2.html">Berry phase calculation for graphene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#siesta-transiesta-support">Siesta/TranSiesta support</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#deprecated-tutorials">Deprecated tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tutorial_01.html">Geometry creation -- part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_02.html">Geometry creation -- part 2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Supercells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-square">Example – square</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-graphene">Example – graphene</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_05.html">Electronic structure setup -- part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_06.html">Electronic structure setup -- part 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Command line scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Toolboxes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../toolbox/index.html">Toolboxes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualization/ase/index.html">ASE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/viz_module/index.html">The <code class="docutils literal notranslate"><span class="pre">sisl.viz</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Specifying super-cell information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_04.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="specifying-super-cell-information">
<span id="tutorial-04"></span><h1>Specifying super-cell information<a class="headerlink" href="#specifying-super-cell-information" title="Permalink to this heading"></a></h1>
<p>An important thing when dealing with geometries in how the <em>super-cell</em> is
used. First, recall that the number of supercells can be retrieved by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>
<span class="go">{na: 1, no: 1, species:</span>
<span class="go"> {Atoms(1):</span>
<span class="go">    (1) == [H, Z: 1, orbs: 1, mass(au): 1.00794, maxR: -1.00000],</span>
<span class="go"> },</span>
<span class="go"> nsc: [1, 1, 1], maxR: -1.0</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span><span class="o">.</span><span class="n">nsc</span> <span class="c1"># or geometry.sc.nsc</span>
<span class="go">array([1, 1, 1], dtype=int32)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">nsc</span></code> is the specific super-cell information. In the default
case only the unit-cell is taken into consideration (<code class="docutils literal notranslate"><span class="pre">nsc:</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1]</span></code>). However when using
the <em class="xref py py-obj">Geometry.close</em> or <em class="xref py py-obj">Geometry.within</em> functions one may retrieve neighbouring atoms
depending on the size of the supercell.</p>
<p>Specifying the number of super-cells may be done when creating the geometry,
or after it has been created:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">sc</span><span class="o">=</span><span class="n">SuperCell</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span><span class="o">.</span><span class="n">nsc</span>
<span class="go">array([3, 3, 3], dtype=int32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span><span class="o">.</span><span class="n">set_nsc</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span><span class="o">.</span><span class="n">nsc</span>
<span class="go">array([3, 1, 5], dtype=int32)</span>
</pre></div>
</div>
<p>The final geometry enables intrinsic routines to interact with the 2 closest neighbouring cells
along the first lattice vector (<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">3</span></code>), and the 4 closest neighbouring cells
along the third lattice vector (<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">5</span></code>). Note that the number of neighbouring supercells
is <em>always</em> an uneven number because if it connects in the positive direction it also connects
in the negative, hence the primary unit-cell plus 2 per neighbouring cell.</p>
<section id="example-square">
<h2>Example – square<a class="headerlink" href="#example-square" title="Permalink to this heading"></a></h2>
<p>Here we show a square 2D lattice with one atom in the unit-cell and a supercell
which extends 2 cells along the Cartesian <span class="math notranslate nohighlight">\(x\)</span> lattice vector (5 in total) and 1
cell along the Cartesian <span class="math notranslate nohighlight">\(y\)</span> lattice vector (3 in total):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="n">sc</span><span class="o">=</span><span class="n">SuperCell</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>which results in this underlying geometry:</p>
<a class="reference internal image-reference" href="../_images/04_supercell.png"><img alt="../_images/04_supercell.png" class="align-center" src="../_images/04_supercell.png" style="width: 200pt;" /></a>
<p>With this setup, sisl, can handle couplings that are within the defined supercell
structure, see green, full arrow. Any other couplings that reach farther than the
specified supercell cannot be defined (and will thus <em>always</em> be zero), see the
red, dashed arrow.</p>
<p>Note that even though the geometry is purely 2D, sisl <strong>requires</strong> the last non-used
dimension. For 2D cases the non-used direction should <em>always</em> have a supercell of 1.</p>
</section>
<section id="example-graphene">
<h2>Example – graphene<a class="headerlink" href="#example-graphene" title="Permalink to this heading"></a></h2>
<p>A commonly encountered example is the graphene unit-cell. In a tight-binding picture
one may suffice with a nearest-neighbour coupling.</p>
<p>Here we create the simple graphene 2D lattice with 2 atoms per unit-cell and
a supercell of <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">3,</span> <span class="pre">1]</span></code> to account for nearest neighbour couplings.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graphene</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">graphene</span><span class="p">()</span>
</pre></div>
</div>
<p>which results in this underlying geometry:</p>
<a class="reference internal image-reference" href="../_images/04_graphene_couplings.png" id="graphene-couplings"><img alt="../_images/04_graphene_couplings.png" class="align-center" id="graphene-couplings" src="../_images/04_graphene_couplings.png" style="width: 200pt;" /></a>
<p>The couplings from each unit-cell atom is highlighted by green (first atom) and
blue (second atom) arrows. When dealing with Hamiltonians the supercell is extremely
important to obtain the correct electronic structure. If one wishes to use the 3rd
nearest neighbour couplings one is forced to use a supercell of <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">5,</span> <span class="pre">1]</span></code> (please
try and convince yourself of this).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_02.html" class="btn btn-neutral float-left" title="Geometry creation – part 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_05.html" class="btn btn-neutral float-right" title="Electronic structure setup – part 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, Nick Papior.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>