# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Debug information for the tools required
_cython_build_version = """@CYTHON_VERSION@"""
_numpy_build_version = """@Python_NumPy_VERSION@"""

_cc = """@CMAKE_C_COMPILER@"""
_cc_version = """@CMAKE_C_COMPILER_VERSION@"""
_cflags = """@CMAKE_C_FLAGS_RELEASE@"""

_fc = """@CMAKE_Fortran_COMPILER@"""
_fc_version = """@CMAKE_Fortran_COMPILER_VERSION@"""
_fflags = """@CMAKE_Fortran_FLAGS_RELEASE@"""

_definitions = [
    ("NPY_NO_DEPRECATED_API", """@NPY_NO_DEPRECATED_API@"""),
    ("CYTHON_NO_PYINIT_EXPORT", """@CYTHON_NO_PYINIT_EXPORT@"""),
    ("CYTHON_TRACE_NOGIL", """@CYTHON_TRACE_NOGIL@"""),
    ("F2PY_REPORT_ATEXIT", """@F2PY_REPORT_ATEXIT@"""),
    ("F2PY_REPORT_ON_ARRAY_COPY", """@F2PY_REPORT_ON_ARRAY_COPY@"""),
]

_cmake_args = [
    ("CMAKE_BUILD_TYPE", """@CMAKE_BUILD_TYPE@"""),
    ("WITH_FORTRAN", """@WITH_FORTRAN@"""),
    ("WITH_COVERAGE", """@WITH_COVERAGE@"""),
    ("WITH_LINE_DIRECTIVES", """@WITH_LINE_DIRECTIVES@"""),
    ("WITH_ANNOTATE", """@WITH_ANNOTATE@"""),
    ("WITH_GDB", """@WITH_GDB@"""),
]


def print_debug_info():
    import importlib
    from pathlib import Path
    import sys

    print("[sys]")
    print(sys.version)

    # We import it like this to ensure there are no import errors
    # with sisl, this might be problematic, however, it should at least
    # provide consistent information
    import sisl._version as sisl_version

    fmt = "{0:30s}{1}"

    print("[sisl]")
    print(fmt.format("version", sisl_version.__version__))
    path = Path(sisl_version.__file__)
    print(fmt.format("path", str((path / "..").resolve())))

    def print_attr(module, attr: str = ""):
        try:
            mod = importlib.import_module(module)
            if attr:
                print(fmt.format(module, getattr(mod, attr)))
        except BaseException as e:
            print(fmt.format(module, "not found"))
            print(fmt.format("", str(e)))

    # regardless of whether it is on, or not, we try to import fortran extension
    print_attr("sisl.io.siesta._siesta")

    print(fmt.format("CC", _cc))
    print(fmt.format("CFLAGS", _cflags))
    print(fmt.format("C version", _cc_version))
    print(fmt.format("FC", _fc))
    print(fmt.format("FFLAGS", _fflags))
    print(fmt.format("FC version", _fc_version))
    print(fmt.format("cython build version", _cython_build_version))
    print(fmt.format("numpy build version", _numpy_build_version))
    # print("[definitions]")
    # for d, v in _definitions:
    #    print(fmt.format(d, v))
    print("[cmake_args]")
    for d, v in _cmake_args:
        print(fmt.format(d, v))

    print("[runtime modules]")
    for mod in (
        "numpy",
        "scipy",
        "xarray",
        "netCDF4",
        "pandas",
        "matplotlib",
        "dill",
        "pathos",
        "skimage",
        "plotly",
        "ase",
        "pymatgen",
    ):
        print_attr(mod, "__version__")
